[00:12.73] 見渡す限りに広がる色彩
[00:18.54] 懐かしい場面 ほどいて零した
[00:24.30] 選んだ決意を締め付けるparadox
[00:29.88] 届かない明日に沈めた
[00:34.88] 
[00:35.97] 握りしめる この手を開けば
[00:41.62] 触れてしまう とうに投げた希望
[00:49.12] 
[00:49.53] 涙を枯らし向かう この闇を抜け
[00:55.62] つつがない未来 あなたが見つめていても
[01:01.71] やっと やっと 掴みかけた光
[01:07.39] 誰も 何も言わなくていい
[01:11.21] すべての答えはここにちゃんとあるから
[01:20.21] 
[01:30.83] 冴えない気分を誤魔化す指スライド（指先でなぞる）
[01:36.58] 新しい出会い つないで集めた
[01:42.46] 騒がしい日々がもたらしたparadox（もたらしたパラドックス）
[01:47.92] あどけない声が響いた
[01:52.92] 
[01:53.93] 仕舞い込んだ 記憶がほどけて
[01:59.69] 触れてしまった 凍りついた想い
[02:07.19] 
[02:07.79] 脇目も振らず目指す この旅の果て
[02:13.70] 変わらない今を あなたが望んでいても
[02:19.84] やっと やっと 動き出した時間
[02:25.37] 誰も 何も知らなくていい
[02:29.27] すべての終わりはここで待っているから
[02:38.27] 
[02:39.49] 零れ落ちたどんな救いも
[02:45.23] 諦めないあなたの強さ
[02:51.08] 痛むはずのないこの胸覚えてた
[02:59.78] あたたかい痛み
[03:28.77] あなたに触れて変わる気がした何か
[03:34.74] 最果ての続き どれだけ信じてみても
[03:41.74] 望む以外 何が出来る？
[03:47.24] 
[03:51.64] 我も忘れて進む この闇を抜け
[03:57.88] 揺るがない未来 あなたが見つめるのなら
[04:04.06] やっと やっと 掴みかけた光
[04:09.70] 誰も 何も言わなくていい
[04:13.49] すべての答えはここに置いて行くから