[00:09.34] Everybody needs somebody
[00:18.63] Full in love if you need somebody
[00:28.09] For I long to meet nobody else
[00:37.69] For I hope no explanation
[00:50.19] 
[00:47.29] Rainbows and colours
[00:51.36] The sky glows for me and you
[01:05.36] 
[00:58.86] Oh, you touch me so
[01:08.13] Oh, between my soul
[01:17.74] Oh, your love is so
[01:27.14] Oh, unbelievable
[01:35.14] 
[01:35.82] You held my rise
[01:40.67] And set me down
[01:45.38] You told the boy to fly
[01:54.30] You decided apart
[01:59.44] And set me down
[02:04.00] To show the boy to fly
[02:15.00] 
[02:14.27] Oh, you touch me so
[02:23.66] Oh, between my soul
[02:32.87] Oh, your love is so
[02:42.47] Oh, unbelievable
[02:49.83] Unbelievable