[00:12.64] 見渡す限りに広がる色彩
[00:18.53] 懐かしい場面 ほどいて零した
[00:24.29] 選んだ決意を締め付ける paradox
[00:29.75] 届かない明日に沈めた
[00:34.75] 
[00:35.85] 握りしめる この手を開けば
[00:41.67] 触れてしまう とうに投げた希望
[00:49.17] 
[00:49.63] 涙を枯らし向かう この闇を抜け
[00:55.62] つつがない未来 あなたが見つめていても
[01:01.91] やっと やっと 掴みかけた光
[01:07.24] 誰も 何も言わなくていい
[01:11.26] すべての答えはここにちゃんとあるから
[01:20.26] 
[01:30.52] 冴えない気分を誤魔化す指スライド（指先でなぞる）
[01:36.62] 新しい出会い つないで集めた
[01:42.13] 騒がしい日々がもたらした paradox（もたらしたパラドックス）
[01:47.92] あどけない声が響いた
[01:52.92] 
[01:53.77] 仕舞い込んだ 記憶がほどけて
[01:59.53] 触れてしまった 凍りついた想い
[02:07.03] 
[02:07.53] 脇目も振らず目指す この旅の果て
[02:13.73] 変わらない今を あなたが望んでいても
[02:19.89] やっと やっと 動き出した時間
[02:25.45] 誰も 何も知らなくていい
[02:29.40] すべての終わりはここで待っているから
[02:38.40] 
[02:39.44] 零れ落ちた どんな救いも
[02:45.19] 諦めない あなたの強さ
[02:50.97] 痛むはずのないこの胸覚えてた
[02:59.89] あたたかい痛み
[03:03.39] 
[03:28.98] あなたに触れて変わる気がした何か
[03:34.51] 最果ての続き どれだけ信じてみても
[03:41.64] 望む以外 何が出来る？
[03:47.14] 
[03:51.77] 我も忘れて進む この闇を抜け
[03:57.86] 揺るがない未来 あなたが見つめるのなら
[04:03.96] やっと やっと 掴みかけた光
[04:09.51] 誰も 何も言わなくていい
[04:13.44] すべての答えはここに置いて行くから