[00:02.79] مرا با خاک می سنجى، نمی دانى كه من بادم
[00:07.04] نمی دانى كه در گوش كر افلاک فريادم
[00:11.70] نه خود با آب كوثر هم سرشتم، نز بهشتم من
[00:17.11] كه من از دوزخم، با آتش نمرود، هم زادم
[00:35.61] 
[00:31.59] نه رودى سر به فرمانم كه سيلابى خروشانم
[00:35.91] كه از قيد مصب و بستر و سرمنزل آزادم
[00:40.62] گهى تنگ است دنيايم، گهى در مشت گنجايم
[00:45.40] فرو مانده است عقل مدّعى، در كار ابعادم
[01:04.40] 
[00:50.63] نه رودى سر به فرمانم كه سيلابى خروشانم
[00:54.95] كه از قيد مصب و بستر و سرمنزل آزادم
[00:59.90] گهى تنگ است دنيايم، گهى در مشت گنجايم
[01:04.62] فرو مانده است عقل مدّعى، در كار ابعادم
[01:23.62] 
[01:38.92] براى شب شمارى، چوب خط روزها، كافی است
[01:43.05] جز اين ديگر چه كارى هست با ارقام و اعدادم؟
[01:47.62] به جاى فرق خود بر ريشه ى خسرو زنم تيشه
[01:52.66] اگر چه عاشق شيرينم و از نسل فرهادم
[02:09.66] 
[01:57.50] گهى با كوه بستيزم، گه از كاهى فرو ريزم
[02:02.29] به حيرت مانده حتّا آن كه افكنده است بنيادم
[02:07.25] به زخمى مرهمم كس را و زخمي می زنم كس را
[02:11.98] !شگفت آورترينم، من چنينم: جمع اضدادم
[02:29.98] 
[03:05.09] همان مردن ولى از عشق مردن بود و ديگر هيچ
[03:09.45] اگر آموخت حرف ديگرى جز عشق استادم
[03:14.14] همان مردن ولى از عشق مردن بود و ديگر هيچ
[03:19.14] اگر آموخت حرف ديگرى جز عشق استادم